OUTPUT_DIR=

MONGO_URI=mongodb://100.80.1.1:27017
MONGO_DB=meowerserver

EXPORTS_SQLITE_DB=db.sqlite3

UPLOADS_S3_ENDPOINT=
UPLOADS_S3_ACCESS=
UPLOADS_S3_SECRET=1
UPLOADS_S3_SECURE=

EXPORTS_S3_ENDPOINT=
EXPORTS_S3_ACCESS=
EXPORTS_S3_SECRET=
EXPORTS_S3_SECURE=1
EXPORTS_S3_BUCKET=